-> HURT

=== HURT ===
"Griz, is that you?" 

* [Yeah, it's me. I came looking.]
* [Josh, what were you thinking? ]

- "I was trying to find a new place to scavenge... the floor fell through. Ended up here."

* [I can't believe you!] -> INSULTED

* [You push yourself too hard, Josh. I'll look for a way out.] ->FRIENDLY
->END


=== FRIENDLY ===
"There's a door down the way. I'm too hurt to continue, but if you do find a way out, maybe you can get help."
->END
 === INSULTED ===
"I'm already hurt, I don't need you to yell. I just need you to find a way out."



->END
