It seems like you were the detective assigned to my case.

    *[What the hell are you?] ->what
    *[Are you Harold?] ->who
    
===what===
I'm the ghost of the man you are investigating, Harold Park. ->ghost

===ghost===

    *[Ghost?] ->ghost2
    
===ghost2===
Yes, a ghost. I've returned after death to assist in my murder investigation. ->killer
    
    
===who===
Yes, I am Harold. I've returned after death to assist in my murder investigation. ->killer

===killer===
*[Well, that makes my job a lot easier. Who killed you?] ->killer2
===killer2===
Weirdly, I don't remember anything from that night, but here is a riddle which may help you: 
In the land of the setting sun,
Where cowboys rode and battles won,
A marker stands amidst the dust,
Of someone's bones that now must rust.

With words inscribed in faded gold,
The story of a life is told,
But finding it is no easy quest,
For it's hidden well, and hard to rest.

Good luck! ->END