Hello Detective.
* [Do you know anything about this red t-shirt?] -> red
* [Did you know there was a red t-shirt found at the scene of the crime?] ->bruh

===red===
I do own a t-shirt which looks similar to that one...
*[This t-shirt was found at the scene of the crime. Did you kill Harold?] -> kill

===bruh===
I didn't know that... I do own a t-shirt which looks similar to that one.
*[Did you kill Harold?] -> kill

===kill===
No! What! Detective, I'm trying to help you, I swear I had nothing to do with it. I will tell you everything I do know. I think Sion has something to do with it. I saw a suspicious looking axe in his back room when I was having dinner with him the other day.
 ->END