Hello.
*[This axe was used to kill Harold. Know anything about it?] ->axe

===axe===
No...
*[It was found in your house though] ->found

===found===
I... don't know anything.
*[The red t-shirt and marks from your axe were found at the scene of the crime. Are you sure you didn't rip your shirt from jumping through the window?] ->accuse

===accuse===
Are you accusing me?
*[Yes. I know you killed Harold, the whole world will know once you go to court] ->asdf

===asdf===
...
*[The neighbors will know, and they will know that you had no remorse] ->aaa

===aaa===
...
*[If you admit now, you may get a lesser sentence. It is your only chance.] ->bbb

===bbb===
Fine... I did it. Harold was a doctor and my friend trusted him. He shouldn't have. Harold botched his surgery and killed him. I couldn't believe it. My neighbor. The one who had been so snobby, so rich. He KILLED my friend. I needed to get revenge. I don't care. I just want justice for my friend. Harold needed to pay. 
*[Alright we are going to take you in to court. You can tell the story there]
    -> END
