This is horrible... I just saw him last week.
* [How did you guys know Harold?]
    -> who
*[Who are you?]
    -> who
*[End conversation]
    ->END
===who===
Judie and I are his neighbors. Harold would always come to our parties and was an active member in the community. Who would do such a thing...
*[Did you hear anything on the night of the murder?]
    ->night
*[End conversation]
    ->END
===night===
We were not here when the crime happened. Judie and I were out of town on a work trip.
    -> END