Please help us detective, something horrible happened in the neighborhood.
    *Who are you guys?
        ->who
    *Where were you on the night of the crime?
        ->where
    *End conversation
        -> END
===who===
We are Mary and Sion, neighbors of Wilmer. 
    *Where were you on the night of the crime?
        ->where
    *End conversation
        ->END
===where===
On the night of the crime we were asleep in our room.
    *Did you hear anything?
        ->hear
    *End conversation
        ->END
===hear===
We heard a struggle and wood breaking, but that's about it.
    ->END