Hello Detective.
    *[Hi who are you?]
        ->hi
    *[Where were you on the night of the crime?]
        ->night
    *[End conversation]
        ->END
===hi===
My name is Wilmer. 
    *[Where were you on the night of the crime?]
        -> night
    *[End conversation]
        ->END

===night===
I was in my library as always.
    * [How did you know Harold?]
        ->Harold
    *[End conversation]
        ->END
===Harold===
Harold often ate dinner with me... I think he was lonely in that big house.
    *[Did you hear anything on the night of the crime?]
        ->hear
    *[End conversation]
        ->END
===hear===
I heard a struggle going on across the street with people yelling. I also heard glass breaking.
        ->END
